<view class="body">
  <view class="pokemon-detail" wx:if="{{pokemonDetail.nameZh}}">
    <view class="detail-basic">
      <view class="pokemon-animate">
        <image src="https://projectpokemon.org/images/normal-sprite/{{pokemonDetail.nameEn}}.gif" class="pokemon-animate-image" />
      </view>
      <view class="pokemon-info">
        <p class="name">名称：<span class="content">{{pokemonDetail.nameZh}}</span></p>
        <p class="height">身高：<span class="content">{{pokemonDetail.detail.height}}</span></p>
        <p class="weight">体重：<span class="content">{{pokemonDetail.detail.weight}}</span></p>
        <p class="character">特性：<span class="content">{{pokemonDetail.ability1}}{{pokemonDetail.ability2}}</span></p>
        <p class="character">捕获率：<span class="content">{{pokemonDetail.detail.catchRate}}</span></p>
        <p class="character">性别比：<span class="content">{{pokemonDetail.detail.genderRatio}}</span></p>
      </view>
    </view>
  </view>
</view>