.body {
  display: block;
  box-sizing: border-box;
  min-height: 100vh;
  padding-top: 180rpx;
  padding-bottom: 80rpx;
}

.hot {
  background: linear-gradient(rgba(255, 147, 125, 0.8), rgba(255, 147, 125, 0.8)), url(http://175.178.74.222:9001/images/detail_bg.png) no-repeat;
  background-size: 100% 1080rpx;
}

.grass {
  background: linear-gradient(rgb(189, 255, 163, 0.8), rgb(189, 255, 163, 0.8)), url(http://175.178.74.222:9001/images/detail_bg.png) no-repeat;
  background-size: 100% 1080rpx;
}

.poison {
  background: linear-gradient(rgb(198, 137, 186, 0.8), rgb(198, 137, 186, 0.8)), url(http://175.178.74.222:9001/images/detail_bg.png) no-repeat;
  background-size: 100% 1080rpx;
}

.fly {
  background: linear-gradient(rgb(153, 187, 255, 0.8), rgb(153, 187, 255, 0.8)), url(http://175.178.74.222:9001/images/detail_bg.png) no-repeat;
  background-size: 100% 1080rpx;
}

.water {
  background: linear-gradient(rgb(119, 187, 255, 0.8), rgb(119, 187, 255, 0.8)), url(http://175.178.74.222:9001/images/detail_bg.png) no-repeat;
  background-size: 100% 1080rpx;
}

.dragon {
  background: linear-gradient(rgb(161, 148, 255, 0.8), rgb(161, 148, 255, 0.8)), url(http://175.178.74.222:9001/images/detail_bg.png) no-repeat;
  background-size: 100% 1080rpx;
}

.insect {
  background: linear-gradient(rgb(218, 236, 68, 0.8), rgb(218, 236, 68, 0.8)), url(http://175.178.74.222:9001/images/detail_bg.png) no-repeat;
  background-size: 100% 1080rpx;
}

.common {
  background: linear-gradient(rgb(231, 231, 216, 0.8), rgb(231, 231, 216, 0.8)), url(http://175.178.74.222:9001/images/detail_bg.png) no-repeat;
  background-size: 100% 1080rpx;
}

.evil {
  background: linear-gradient(rgb(198, 137, 186, 0.8), rgb(198, 137, 186, 0.8)  ), url(http://175.178.74.222:9001/images/detail_bg.png) no-repeat;
  background-size: 100% 1080rpx;
}

.light {
  background: linear-gradient(rgba(255, 228, 122, 0.8), rgba(255, 228, 122, 0.8)), url(http://175.178.74.222:9001/images/detail_bg.png) no-repeat;
  background-size: 100% 1080rpx;
}

.ice {
  background: linear-gradient(rgb(219, 246, 255, 0.8), rgb(219, 246, 255, 0.8)), url(http://175.178.74.222:9001/images/detail_bg.png) no-repeat;
  background-size: 100% 1080rpx;
}

.steel {
  background: linear-gradient(rgb(223, 223, 225, 0.8), rgb(223, 223, 225, 0.8)), url(http://175.178.74.222:9001/images/detail_bg.png) no-repeat;
  background-size: 100% 1080rpx;
}

.spirit {
  background: linear-gradient(rgb(251, 203, 251, 0.8), rgb(251, 203, 251, 0.8)), url(http://175.178.74.222:9001/images/detail_bg.png) no-repeat;
  background-size: 100% 1080rpx;
}

.rock {
  background: linear-gradient(rgb(225, 208, 140, 0.8), rgb(225, 208, 140, 0.8)), url(http://175.178.74.222:9001/images/detail_bg.png) no-repeat;
  background-size: 100% 1080rpx;
}

.ground {
  background: linear-gradient(rgb(241, 221, 160, 0.8), rgb(241, 221, 160, 0.8)), url(http://175.178.74.222:9001/images/detail_bg.png) no-repeat;
  background-size: 100% 1080rpx;
}

.combat {
  background: linear-gradient(rgb(221, 153, 136, 0.8), rgb(221, 153, 136, 0.8)), url(http://175.178.74.222:9001/images/detail_bg.png) no-repeat;
  background-size: 100% 1080rpx;
}

.superpowers {
  background: linear-gradient(rgb(255, 156, 196, 0.8), rgb(255, 156, 196, 0.8)), url(http://175.178.74.222:9001/images/detail_bg.png) no-repeat;
  background-size: 100% 1080rpx;
}

.pokemon-detail .detail-basic {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.detail-basic .pokemon-animate {
  display: block;
}

.pokemon-animate .pokemon-animate-image {
  width: 120rpx;
  height: 120rpx;
  margin: 20rpx 0;
}

.detail-basic .pokemon-info {
  display: block;
  box-sizing: border-box;
  width: 690rpx;
  padding: 24rpx 32rpx;
  background-color: #fff;
  border-radius: 32rpx;
}

.pokemon-info p {
  display: block;
  line-height: 52rpx;
  font-size: 30rpx;
}

.pokemon-info .content {
  color: #333;
}

.pokemon-detail .detail-stock {
  display: block;
  box-sizing: border-box;
  width: 690rpx;
  margin: 24rpx auto 0 auto;
  padding: 32rpx 32rpx 80rpx 32rpx;
  background-color: #fff;
  border-radius: 32rpx;
}

.detail-stock .stock-title {
  font-weight: bold;
  font-size: 36rpx;
}

.detail-stock .stock-box {
  display: flex;
  justify-content: space-between;
  margin-top: 28rpx;
}

.detail-stock .stock-box .stock-item {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  width: 60rpx;
  height: 300rpx;
  background-color: #f5f5f5
}

.stock-item .stock-item-value {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 0;
  box-shadow: 0px 0px 10px 1px rgb(179 234 254 / 40%);
  transition: all .5s;
  font-size: 24rpx;
  color: #fff;
}

.stock-item .stock-item-hp {
  background-color: #97C87A;
}

.stock-item .stock-item-attack {
  background-color: #FAE192;
}
.stock-item .stock-item-defense {
  background-color: #FBB977;
  
}
.stock-item .stock-item-spAttack {
  background-color: #A2D4DA;
}

.stock-item .stock-item-spDefense {
  background-color: #89A9CD;
}

.stock-item .stock-item-speed {
  background-color: #C39CD8;
}


.stock-item .stock-item-label {
  position: absolute;
  bottom: -48rpx;
  font-size: 28rpx;
  color: #333;
}

.detail-ability {
  display: block;
  box-sizing: border-box;
  width: 690rpx;
  margin: 24rpx auto 0 auto;
  padding: 32rpx;
  background-color: #fff;
  border-radius: 32rpx;
}

.detail-ability .detail-ability-title {
  font-weight: bold;
  font-size: 36rpx;
}

.detail-ability .detail-ability-content {
  display: block;
  margin-top: 20rpx;
  transition: all 0.5s;
}

.detail-ability .ability-content-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 200rpx;
}

.ability-content-loading .loading {
  display: block;
  width: 200rpx;
  height: 96rpx;
}

.detail-ability-content .content-item {
  margin-bottom: 24rpx;
}

.detail-ability-content .content-item:last-child {
  margin-bottom: 0;
}

.detail-ability-content .content-item .ability-name {
  font-weight: bold;
}

.ability-name .hide-text {
  display: inline-block;
  margin-left: 10rpx;
  font-weight: normal;
  font-size: 24rpx;
}

.detail-ability-content .content-item .ability-desc {
  margin-top: 8rpx;
  font-size: 28rpx;
  color: #333;
}