<wxs module="util">
  var typeMap = {
    "火": "hot",
    "草": "grass",
    "毒": "poison",
    "飞行": "fly",
    "水": "water",
    "龙": "dragon",
    "虫": "insect",
    "一般": "common",
    "恶": "evil",
    "电": "light",
    "冰": "ice",
    "钢": "steel",
    "妖精": "spirit",
    "岩石": "rock",
    "地面": "ground",
    "格斗": "combat",
    "超能力": "superpowers"
  }
  var getClassName = function(type) {
    return typeMap[type]
  }
  module.exports = {
    getClassName : getClassName,
  }
</wxs>

<view class="body {{util.getClassName(pokemonDetail.type1)}}">
  <view class="pokemon-detail" >
    <view class="detail-basic">
      <view class="pokemon-animate">
        <image wx:if="{{pokemonDetail.nameZh}}" src="https://projectpokemon.org/images/normal-sprite/{{pokemonDetail.nameEn}}.gif" class="pokemon-animate-image" />
      </view>
      <view class="pokemon-info">
        <p class="name">名称：<span class="content">{{pokemonDetail.nameZh}}</span></p>
        <p class="height">身高：<span class="content">{{pokemonDetail.detail.height}}</span></p>
        <p class="weight">体重：<span class="content">{{pokemonDetail.detail.weight}}</span></p>
        <p class="character">捕获率：<span class="content">{{pokemonDetail.detail.catchRate}}</span></p>
        <p class="character">性别比：<span class="content">{{pokemonDetail.detail.genderRatio}}</span></p>
      </view>
    </view>
    <view class="detail-stock">
      <view class="stock-title" >种族值 {{pokemonDetail.baseStat.total}}</view>
      <view class="stock-box" >
        <view class="stock-item">
          <view class="stock-item-value stock-item-hp" style="height:{{pokemonDetail.baseStat.hp / 255 * 300}}rpx;">
            {{pokemonDetail.baseStat.hp}}
          </view>
          <view class="stock-item-label">HP</view>
        </view>
        <view class="stock-item">
          <view class="stock-item-value stock-item-attack" style="height:{{pokemonDetail.baseStat.attack / 255 * 300}}rpx;">
            {{pokemonDetail.baseStat.attack}}
          </view>
          <view class="stock-item-label">攻击</view>
        </view>
        <view class="stock-item">
          <view class="stock-item-value stock-item-defense" style="height:{{pokemonDetail.baseStat.defense / 255 * 300}}rpx;">
            {{pokemonDetail.baseStat.defense}}
          </view>
          <view class="stock-item-label">防御</view>
        </view>
        <view class="stock-item">
          <view class="stock-item-value stock-item-spAttack" style="height:{{pokemonDetail.baseStat.spAttack / 255 * 300}}rpx;">
            {{pokemonDetail.baseStat.spAttack}}
          </view>
          <view class="stock-item-label">特攻</view>
        </view>
        <view class="stock-item">
          <view class="stock-item-value stock-item-spDefense" style="height:{{pokemonDetail.baseStat.spDefense / 255 * 300}}rpx;">
            {{pokemonDetail.baseStat.spDefense}}
          </view>
          <view class="stock-item-label">特防</view>
        </view>
        <view class="stock-item">
          <view class="stock-item-value stock-item-speed" style="height:{{pokemonDetail.baseStat.speed / 255 * 300}}rpx;">
            {{pokemonDetail.baseStat.speed}}
          </view>
          <view class="stock-item-label">速度</view>
        </view>
      </view>
    </view>
    <view class="detail-ability">
      <view class="detail-ability-title">特性</view>
      <view class="ability-content-loading" wx:if="{{abilityLoading}}">
        <image class="loading" src="../../assets/images/loading.gif" />
      </view>
      <view class="detail-ability-content" wx:else>
        <view class="content-item" wx:for="{{abilityDetail}}">
          <view class="ability-name">{{item.nameZh}}</view>
          <view class="ability-desc">
            <p>{{item.detail.desc}}</p>
          </view>
        </view>
      </view>
      
    </view>
  </view>
</view>